.gallery{
    width: 100%;
    height: 100vh;
    background: url("../img/BackgroundApp/background.png") center (center / cover) no-repeat;
    overflow: hidden;
    display: grid;
    grid-template-columns: 6% calc(100% - 20px - 6%);
    gap: 20px;
    grid-template-rows: 12vh calc(100vh - 40px - 12vh);
    padding: 10px;
    &__aside{
        width: 100%;
        height: 100%;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        background-color:  rgb(0, 0, 0, 0.4);
        padding: 10px 0;
        border-radius: 10px;
        grid-row: 1 / 3;

       
        &_list{
           
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(6, 100px);
            grid-auto-rows: 100px;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }
        &_item{
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 10px;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #3d3d3d;
            padding: 15px 0;
            cursor: pointer;
            // &:last-child{
            //     grid-row: 8 / 8;
            //     border-top: 1px solid #3d3d3d;
            //     border-bottom: none;
            //     justify-content: end;
            //     padding: 10px 0;
            // }
            &-text{
                color: #505050;
                font-weight: 500;
            }
            &-img{
                path {
                    fill: #505050;
                }
            }
            
        }
    }
    &__header{
        background-color:  rgb(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        padding: 0px 35px;
        display: flex;
        align-items: center;
        column-gap: 15px;
        &_text{
            font-size: 1.5rem;
            color: #E373FF;
        }
    }
    &__main{
        padding: 15px;
        width: 100%;
        height: 100%;
        grid-row: 2 / 3;
        background: rgb(0, 0, 0, 0.4);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(2, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
        overflow-y: scroll;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            opacity: 0.4;
            transition: 0.3s all;
            &:hover{
                opacity: 1;
            }
            &:nth-child(5){
                grid-row: 1 / 3;

            }
            &:nth-child(7){
                grid-column: 2 / 4;

            }
        }
    }
}